section.section.schedule
    background-color: $red
    padding: 5rem 1.5rem

    .content
        h1
            @include Graphik(700)
            margin-bottom: 0
            color: $white

    .timeline-item
      color: $white

    h1.is-primary
      color: $purple

    p.heading
      font-size: 15px
